<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS Promises</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="wrapper">
            <form>
                <label>Search GitHub users:</label>
                <input type="text" id="inputUser" />
                <input type="submit" id="submit" />
            </form>
            <div id="result"></div>
        </div>

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>
